#include <iostream>
#include <vector>
#include <queue>
using namespace std;
int dist[1001][1001];
const int dx[]{1,-1,0,0};
const int dy[]{0,0,1,-1};
int main() {

	vector<string> board;
	int r,c;
	cin>>r>>c;
	pair<int,int> s;
	queue<pair<int,int>> q;
	for(int i = 0;i<r;i++)
		{
			string str;
			for(int j = 0;j<c;j++)
				{
					char ch;
					cin>>ch;
					if(ch == '&') s.first = i,s.second = j;
					else if(ch == '@')
					{	
						dist[i][j] = 1;
					  q.push({i,j});
					}
					str+=ch;
				}
			board.push_back(str);
		}


	while(!q.empty())
		{
			auto [y,x] = q.front();
			q.pop();
			if(y == s.first && x == s.second)
			{
				cout<<dist[y][x]-2;
				return 0;
			}
			for(int dir = 0;dir<4;dir++)
				{
					int nx = x + dx[dir];
					int ny = y + dy[dir];
					if(nx<0 || ny<0 || nx>=c || ny>=r || dist[ny][nx] || board[ny][nx] == '#') continue;
					dist[ny][nx] = dist[y][x] + 1;
					q.push({ny,nx});
				}
		}

	cout<<-1;
	return 0;
}