#include <iostream>
#include <vector>
#include <queue>
using namespace std;

int dist[100001];
vector<pair<int,int>> graph[100001];

int main() {

	int n,m;
	cin>>n>>m;
	fill(dist,dist+n+1,(int)1e9);

	for(int i = 0;i<m;i++)
		{
			int u,v,w;
			cin>>u>>v>>w;
			graph[u].push_back({v,w});
		}
	priority_queue<pair<int,int>>pq;
	pq.push({0,1});
	dist[1] = 0;
	while(!pq.empty())
		{
			auto [cost,cur]= pq.top();
			cost*=-1;
			pq.pop();
			if(dist[cur]<cost) continue;


			for(auto& [nNode,nCost] : graph[cur])
				{
					nCost += cost;
					if(dist[nNode]>nCost)
					{
						dist[nNode] = nCost;
						pq.push({-nCost,nNode});
					}
				}
		}
	if(dist[n] == (int)1e9)
	{
		cout<<"go home";
	}
	else
	{
		cout<<dist[n];
	}
	return 0;
}