#include <iostream>
#include <vector>
#include <set>
using namespace std;
int main() {

	int n,m;
	cin>>n>>m; // 개수 기간
	vector<int> home(n);
vector<pair<int,int>> rain; 
	vector<int> ans = home;

	for(int i = 0;i<n;i++) cin>>home[i];
	ans = home;
	for(int day = 1;day<=m;day++)
		{
			int s,e;
			cin>>s>>e;
			s-=1, e-=1;
  for (int i = s; i <= e; i++) ans[i]++;

    rain.push_back({s, e});

    // 3일마다 되돌리기
    if (day % 3 == 0) 
		{set<int> se;
        for (int c = 0; c<=2; c++) {
            auto [ls, le] = rain[day-1-c];    // 3- 1- 0, 3- 1 -1. 3-1-2          
            for (int i = ls; i <= le; i++) 
							{
								se.insert(i);
							}

        }
		 					for(auto d : se) ans[d]--;
    }

		}
	// -1 0 1 0 2
	// 0 0 1 0 2
	// 0 1 1 0 2 
	// -1 0 1 0 2 배수 작동
	// -1 0 1 1 3
	// -1 0 1 2 4

	// 0 0 0 0 0 
	// 1 1 1 1 1
	// 2 2 2 2 2
	// 3 3 3 3 3
	// 2 2 2 2 2
	// 3 3 3 3 3
	// 5 5 5 5 5
	// 4 4 4 4 4 
	// 5 5 4 4 4 
for(auto i : ans) cout<<i <<" ";
	return 0;
}