#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
int dp[100001];
int main() 
{
	int n;
	cin>>n;
	vector<int> arr(n+1);
	for(int i = 1;i<=n;i++) cin>>arr[i];
	fill(dp, dp + n + 1, 1000000000);

	dp[0] = 0;
	// 3,1, 1 
	for(int i = 1;i<=2;i++) dp[i] = arr[i];

	for(int i = 3;i<=n;i++)
		{
			dp[i] = min({dp[i-1],dp[i-2],dp[i-3]}) + arr[i];
		}
	// 2 1 0 // 0,3,2  -> 1
	// 3 2 1 // 1, 1, 3 -> 8
	// 4 3 2 // 8, 1, 1 -> 5
	// 5 4 3 // 5, 8, 1, -> 10
	// 6,5,4 // 10,5,8 -> 8
	// 7 6 5 // 8, 5, 10
	cout<<min({dp[n],dp[n-1],dp[n-2]});

	return 0;
}