#include <iostream>
using namespace std;
long long dp[100001][5];
int main() {

	int n;
	cin>>n;

	dp[1][0] = dp[1][1] = dp[1][2] = dp[1][3] = dp[1][4] = 1;
	// 000 100 010 001 101
	// 0    1   2  3   4
	// 0 = 0 1 2 3 4 
	// 1 = 0 2 3
	// 2 = 0 1 3 4
	// 3 = 0 1 2
	// 4 = 0 2
	for(int i = 2;i<=n;i++)
		{
			dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2] + dp[i-1][3] + dp[i-1][4])%100000007;
			dp[i][1] = (dp[i-1][0] + dp[i-1][2] + dp[i-1][3])%100000007;
			dp[i][2] = (dp[i-1][0]+ dp[i-1][1] + dp[i-1][3] + dp[i-1][4])%100000007;
			dp[i][3] = (dp[i-1][0]+ dp[i-1][1]+ dp[i-1][2])%100000007;
			dp[i][4] = (dp[i-1][0]+ dp[i-1][2])%100000007;
		}
	cout<<(dp[n][0] + dp[n][1] + dp[n][2] + dp[n][3] + dp[n][4])%100000007; 
	return 0;
}